FROM python:3.10-slim
RUN apt-get update

# Somewhat annoyingly, these login incantations tend to be copied and pasted
# in multiple dockers.
RUN adduser ase --disabled-password --gecos ""  #  gecos ==> non-interactive
RUN passwd --delete root
USER ase

WORKDIR /home/ase
ENV PATH /home/ase/.local/bin:$PATH

RUN pip install mypy ruff
RUN pip install coverage
RUN pip install types-docutils types-PyMySQL

RUN pip install flake8
