[abinit]
binary = /home/ase/calculators/abinit/bin/abinit
# abipy_mrgddb = /home/ase/calculators/abinit/bin/mrgddb
# abipy_anaddb = /home/ase/calculators/abinit/bin/anaddb

[cp2k]
cp2k_shell = cp2k_shell
cp2k_main = cp2k

[dftb]
binary = /home/ase/calculators/dftbplus/bin/dftb+

[dftd3]
binary = /home/ase/calculators/dftd3/bin/dftd3

[elk]
binary = /usr/bin/elk-lapw

[espresso]
binary = /home/ase/calculators/espresso/bin/pw.x

[exciting]
binary = /home/ase/calculators/exciting/bin/exciting

[gromacs]
binary = gmx

[lammps]
binary = /home/ase/calculators/lammps/bin/lammps

[mopac]
binary = /home/ase/calculators/mopac/bin/mopac

[nwchem]
binary = /home/ase/calculators/nwchem/bin/nwchem

[octopus]
binary = /home/ase/calculators/octopus/bin/octopus

[siesta]
binary = /home/ase/calculators/siesta/bin/siesta
