FROM registry.gitlab.com/ase/ase:ase-main

# ENV PSI4_DIR="/home/ase/build/"

RUN git clone --branch 1.9.x https://github.com/psi4/psi4.git
WORKDIR psi4

RUN cmake -S. -B build
# WORKDIR build/
# RUN make

# (This is cmake equivalent to make libxc_external inside the build/ dir)
RUN cmake --build build/ --target libxc_external -j`getconf _NPROCESSORS_ONLN`
RUN cmake --build build/ --target libint2_external -j`getconf _NPROCESSORS_ONLN`
RUN cmake --build build/ --target gau2grid_external -j`getconf _NPROCESSORS_ONLN`
RUN cmake --build build/ -j`getconf _NPROCESSORS_ONLN`
# RUN make libxc_external -j`getconf _NPROCESSORS_ONLN`
#RUN make -j`getconf _NPROCESSORS_ONLN`
#RUN make 

#ENV PSI4_TOP="${PSI4_DIR}/psi4-1.3.2" \
#    PSI4_BUILD="${PSI4_DIR}/psi4-1.3.2/build" \
#    PSI4_PYTHON="${PSI4_DIR}/psi4-1.3.2/lib" \
#    BLAS_LIB="-lblas" \
#    LAPACK_LIB="-llapack" \
#    BLAS_SIZE=4 \
#    SCALAPACK_SIZE=4



# Download and install psi4
#RUN wget -O - -o /dev/null  https://github.com/psi4/psi4/archive/v1.3.2.tar.gz \
#    | tar zxv \
#    && cd ${PSI4_TOP} \
#    && cmake -H. -B${PSI4_BUILD} -DCMAKE_INSTALL_PREFIX=${PSI4_TOP} \
#    && cd ${PSI4_BUILD} \
#    && make -j`getconf _NPROCESSORS_ONLN` \
#    && export PYTHONPATH=${PSI4_PYTHON}:${PYTHONPATH} \
#    && make install \
#    && cd ${PSI4_TOP} \
#    && rm -rf CMakeLists.txt CTestConfig.cmake azure-pipelines.yml \
#              codemeta.json environment.yml psi4 COPYING README.md \
#              cdash conda external samples COPYING.LESSER appveyor.yml\
#              cmake doc media tests build share/psi4/databases \
#              share/psi4/grids share/psi4/quadratures share/psi4/samples \
#              share/cmake \
#              share/psi4/fsapt \
#              share/psi4/basis/mar* \
#              share/psi4/basis/apr* \
#              share/psi4/basis/jun* \
#              share/psi4/basis/may* \
#              share/psi4/basis/feb* \
#              share/psi4/basis/heavy* \
#              share/psi4/basis/d-* \ 
#              share/psi4/basis/pcseg* \
#              share/psi4/basis/6-311* \
#              share/psi4/basis/6-31p* \
#              share/psi4/basis/aug-pcs* \
#              share/psi4/basis/aug-cc-pcv* \
#              share/psi4/basis/aug-cc-pwcv* \
#              share/psi4/basis/aug-cc-pv_* \
#              share/psi4/basis/aug-cc-pvdz*
